<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="/img//logoOnglet.png">
        <title>page</title>
        <link rel="stylesheet" type="text/css" href="style/StylePage.css">
        
    </head> <!-- partie superieur de la page-->
    <body>
        <header>
            <div class="moi">
              <img src="img/logo.png" class="logo" alt="">
              <h3>Florian BARRUEL</h3>
            </div>
            
            <div class="menu">
                <a href="index.html" class="main"> accueil</a>
                <div  class="sub">  <!-- suprimer le lien ver la page en cours sur chaque page -->
                    <a href="CV.html">Mon CV</a>
                    <!-- <a href="Veilles.html">Mes Veilles</a> -->
                    <a href="actPro.html">Activitee Pro</a>
                    <a href="Contact.html">Contact</a>
                </div>
            </div>
        </header>

        <!-- le contenue a partir d'ici peu etre different d'une page a l'autre -->
        <aside></aside>

        <main>
            <div class="tools">
                <h3 id="tools">Outil de veilles</h3>
                <p>La liste des outils que j'ai utilisé pour réalisé  mes veilles</p>

            </div>

            <div class="machinelearning">
                <h3 id="machinelearning">Veilles sur le machinelearning</h3>
                <p> Le "machine learning" désigne l'utilisation et le développement de systèmes informatiques capables d'apprendre et de s'adapter sans suivre d'instructions explicites, en utilisant des algorithmes et des modèles statistiques pour analyser et tirer des inférences à partir de modèles de données.</p>
                <img src="img/underconstruc.png" class="tempo" alt="">
            </div>
            
            <div class="moteursGraph">
                <h3 id="moteursGraph">Veilles sur les moteurs graphiques</h3>
                <img src="img/underconstruc.png" class="tempo" alt="">
            </div>


        </main>
    </body>
</html>